[33mcommit b71dcfd410108af153336d559acb1b9f289c31c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Mon Apr 19 03:48:33 2021 +0300

    JSON parsed successfully

[33mcommit f5fc2099e64d15d30eb62c65db94e9886d8babc2[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Mon Apr 19 03:23:23 2021 +0300

    Cannot reach JSON elemenets

[33mcommit b437aab04efe46e50c290b785a17385e2c96808b[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Mon Apr 19 02:08:58 2021 +0300

    testing

[33mcommit 71d957fe1def72fe18f8027d82b60463982a233a[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Mon Apr 19 01:08:45 2021 +0300

    Need array of objects in sessionStorage

[33mcommit 129c8350431dbb3ba215b73863e3371c4e013a7c[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Mon Apr 19 00:12:23 2021 +0300

    ID is working

[33mcommit f05f5bf945b7ed0c9e3c3e502b7215d9a8ae70df[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Sun Apr 18 19:07:55 2021 +0300

    Data validation completed

[33mcommit e6d4ee95e01d463b8e3ba54efdadd033343eec84[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Sun Apr 18 01:33:09 2021 +0300

    First part done

[33mcommit 15cd99bea69ff9b7c77d89e1b513243ab131fd34[m
Author: unknown <adam.jarm.420@gmail.com>
Date:   Sun Apr 18 00:17:25 2021 +0300

    Button
